<?xml version="1.0" encoding="UTF-8"?>
<archetype-catalog xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-catalog/1.0.0 http://maven.apache.org/xsd/archetype-catalog-1.0.0.xsd"
    xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-catalog/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <archetypes>
    <archetype>
      <groupId>dk.tigerteam.maven.archetypes</groupId>
      <artifactId>trimm.java.archetype</artifactId>
      <version>1.0.0</version>
      <description>trimm.java.archetype</description>
    </archetype>
    <archetype>
      <groupId>dk.tigerteam.maven.archetypes</groupId>
      <artifactId>trimm.jpa.archetype</artifactId>
      <version>1.0.0</version>
      <description>trimm.java.archetype</description>
    </archetype>
  </archetypes>
</archetype-catalog>
