<!--
  ~ Copyright 2008-2013 TigerTeam ApS - http://www.tigerteam.dk
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>TrimmParent</artifactId>
        <groupId>dk.tigerteam</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../TrimmParent</relativePath>
    </parent>
    <artifactId>TrimmJpa</artifactId>
    <name>TrimmJpa</name>

    <!-- Check plugin management in parent pom TrimmParent -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- mvn package appassembler:assemble -->
                <!-- chmod +x JpaYamlGenerator -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <!-- For Debug: -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,address=3408,suspend=y -->
                    <extraJvmArguments>-Xmx756m</extraJvmArguments>
                    <programs>
                        <program>
                            <mainClass>dk.tigerteam.trimm.mdsd.jpa.configuration.JpaConfigurationBasedCodeGenerator
                            </mainClass>
                            <name>JpaYamlGenerator</name>
                        </program>
                    </programs>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/TestJpaConfigurationCodeGenerator.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Check dependency management in parent pom TrimmParent -->
    <dependencies>
        <dependency>
            <groupId>dk.tigerteam</groupId>
            <artifactId>TrimmJava</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.tigerteam</groupId>
            <artifactId>TrimmPersistenceHibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.tigerteam</groupId>
            <artifactId>TrimmPersistenceEclipselink</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.tigerteam</groupId>
            <artifactId>TrimmPersistenceOpenJpa</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>