log4j.debug=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t] %5p %c{1}:%L - %m%n

log4j.rootLogger=WARN,stdout

log4j.logger.dk.tigerteam=DEBUG
log4j.logger.dk.tigerteam.trimm.mdsd.uml2.xmi=INFO
log4j.logger.dk.tigerteam.trimm.util.FileSystemUtils=TRACE