<!--
  ~ Copyright 2008-2013 TigerTeam ApS - http://www.tigerteam.dk
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <name>${artifactId}</name>
  
  <url>www.tigerteam.dk/trimm</url>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<default.encoding>UTF-8</default.encoding>
	<default.jdk.version>1.6</default.jdk.version>
    <trimm.version>1.0.0</trimm.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>dk.tigerteam</groupId>
  		<artifactId>TrimmCore</artifactId>
  		<version>${trimm.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
			<source>${default.jdk.version}</source>
			<target>${default.jdk.version}</target>
			<encoding>${default.encoding}</encoding>
		</configuration>
	  </plugin>
	  <plugin>
        <groupId>dk.tigerteam</groupId>
        <artifactId>TrimmJavaMavenPlugin</artifactId>
        <version>${trimm.version}</version>
         <executions>
         	<execution>
               <id>generate</id>
               <phase>generate-sources</phase>
               <goals>
               	<goal>generate</goal>
               </goals>
           	   <configuration>
           		 <yamlFile>model/JavaModel.yml</yamlFile>
           	   </configuration>
           </execution>
       	 </executions>
 		</plugin>
	</plugins>
  </build>
  
  <repositories>
  	<repository>
		<id>tigerteam-maven2-repository</id>
		<name>tigerteam.dk Repository for Maven 2</name>
		<url>http://www.tigerteam.dk/maven2/</url>
	</repository>
  </repositories>
  
  <pluginRepositories>
  	<pluginRepository>
		<id>tigerteam-maven2-repository</id>
		<name>tigerteam.dk Repository for Maven 2</name>
		<url>http://www.tigerteam.dk/maven2/</url>
	</pluginRepository>
  </pluginRepositories>
  
</project>